REACT_APP_HUB_API=https://hubapi.jina.ai
REACT_APP_JINA_API=https://api.jina.ai
REACT_APP_GITHUB_LAMBDA=https://1f06hf594m.execute-api.us-west-1.amazonaws.com/prod/webauth
REACT_APP_CLIENT_ID=aefd9df23a647df8eb2c
